[user]
	username = unindented
	name = Daniel Perez Alvarez
	location = Seattle, WA
	bio = I'm a programmer and I'm okay. I work all night and I sleep all day.
	website = http://unindented.org/
	signingkey = ada1bc8eb2f0408af8f2d582d36f1ee02b396949
[commit]
	gpgsign = true
[aliases]
	keybase = unindented
	twitter = unindented
	github = unindented
	hackernews = unindented
	npm = unindented
	mit = unindented
[addresses]
bitcoin[] = 1HHcdTF8F7CFFMQbTdh4FUyQSwKe5RyXF1
